# Database configuration
HOST=localhost
PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=logvista
DB_SSLMODE=disable

# API Server configuration
SERVER_PORT=8080
BASE_PATH=/api/v1

# Frontend configuration
VITE_API_URL=http://127.0.0.1:8080

# Healthcheck configuration
HEALTHCHECK_TIMESPAN=60